<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFD5"
    tools:context="com.example.sio2.testslam.MainActivity">

    <TextView
        android:id="@+id/texte"
        android:layout_width="120dp"
        android:layout_height="21dp"

        android:text="@string/app_name"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texte4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Votre nom"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/field2"
        app:layout_constraintRight_toRightOf="@+id/texte2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/texte2" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/field2"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/field2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/field2" />

    <TextView
        android:id="@+id/texte2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Votre prénom"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/field4"
        app:layout_constraintRight_toRightOf="@+id/texte5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/texte5" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="67dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texte5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date de naissance"
        app:layout_constraintRight_toLeftOf="@+id/spinner2"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/texte7" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date de naissance"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/texte7"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="@+id/texte5"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:entries="@array/itemsList"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:text="Date de naissance"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texte5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:entries="@array/itemsList2"
        />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field9"
        android:layout_width="0dp"
        android:layout_height="39dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/second"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="212dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="211dp"
        app:layout_constraintTop_toTopOf="@+id/texte"
        app:layout_constraintLeft_toRightOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/texte7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Votre poids"
        app:layout_constraintRight_toLeftOf="@+id/spinner2"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/field7"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/field7" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field7"
        android:layout_width="0dp"
        android:layout_height="46dp"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/field8"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="@+id/field8"
        android:layout_marginTop="68dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/field9" />

    <TextView
        android:id="@+id/texte8"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:text="Votre taille (en m)"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="@+id/premier"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="159dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.112" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field8"
        android:layout_width="223dp"
        android:layout_height="46dp"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/premier"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texte8"
        android:layout_marginLeft="5dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/premier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcul"
        android:layout_marginStart="57dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/second"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/field8"
        android:layout_marginLeft="80dp" />

    <Button
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remise à zéro"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="45dp"
        app:layout_constraintLeft_toRightOf="@+id/premier" />

</android.support.constraint.ConstraintLayout>
